<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/doc/packages/gnome-main-menu/README" added="2007-01-25T18:40:32Z" modified="2007-01-25T18:40:32Z" visited="2007-01-25T18:40:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="gedit file:///usr/share/doc/packages/gnome-main-menu/README" timestamp="1169750432" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
