<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jimmyk" added="2007-01-25T23:17:19Z" modified="2007-01-25T23:17:19Z" visited="2007-01-25T23:17:19Z">
    <title>Home Dir</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="nautilus --browser %u" timestamp="1169767039" count="1"/>
        </bookmark:applications>
       <bookmark:icon href="gnome-fs-home" type="application/octet-stream"/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jimmyk/Desktop" added="2007-01-25T23:17:19Z" modified="2007-01-25T23:17:19Z" visited="2007-01-25T23:17:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="nautilus --browser %u" timestamp="1169767039" count="1"/>
        </bookmark:applications>
       <bookmark:icon href="gnome-fs-desktop" type="application/octet-stream"/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2007-01-25T23:17:19Z" modified="2007-01-25T23:17:19Z" visited="2007-01-25T23:17:19Z">
    <title>File System</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="nautilus --browser %u" timestamp="1169767039" count="1"/>
        </bookmark:applications>
       <bookmark:icon href="gnome-dev-harddisk" type="application/octet-stream"/>
      </metadata>
    </info>
  </bookmark>
</xbel>
